<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>One Bullet - Asdyfair</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Segoe UI', sans-serif;
      background-color: #111;
      color: white;
    }
    #welcome, #menu, #gameOverScreen {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background-color: #111;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 2;
    }
    #welcome h1 {
      font-size: 3em;
      animation: fadeIn 2s ease-in-out;
    }
    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    .menu-btn {
      margin: 10px;
      padding: 10px 20px;
      background: #444;
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 1.2em;
      cursor: pointer;
    }
    #levelDisplay {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(0,0,0,0.5);
      padding: 5px 10px;
      border-radius: 10px;
      z-index: 1;
      font-size: 16px;
      display: none;
    }
    canvas {
      position: absolute;
      top: 0; left: 0;
      z-index: 0;
    }
    #joystick {
      position: absolute;
      bottom: 20px;
      left: 20px;
      width: 80px;
      height: 80px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: none;
      z-index: 3;
    }
    #joystick .stick {
      position: absolute;
      top: 20px;
      left: 20px;
      width: 40px;
      height: 40px;
      background: #0ff;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div id="welcome">
    <h1>Asdyfair</h1>
  </div>

  <div id="menu" style="display: none;">
    <h1>One Bullet</h1>
    <button class="menu-btn" onclick="startGame(true)">Play</button>
    <button class="menu-btn" onclick="startGame(false)">Resume</button>
    <button class="menu-btn" onclick="window.close()">Exit</button>
  </div>

  <div id="gameOverScreen" style="display:none;">
    <h1>Game Over</h1>
    <button class="menu-btn" onclick="retryGame()">Retry</button>
  </div>

  <div id="levelDisplay">Level: 1</div>
  <canvas id="gameCanvas"></canvas>
  <div id="joystick">
    <div class="stick"></div>
  </div>

  <audio id="shootSound" src="shoot.mp3"></audio>
  <audio id="hitSound" src="hit.mp3"></audio>
  <audio id="gameoverSound" src="gameover.mp3"></audio>

  <script>
    window.addEventListener('DOMContentLoaded', () => {
      setTimeout(() => {
        document.getElementById('welcome').style.display = 'none';
        document.getElementById('menu').style.display = 'flex';
      }, 2500);
    });
  </script>

  <script src="game.js"></script>
</body>
</html>